<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Highly Anticipated Dance Company!</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <img src="https://picsum.photos/100/100" alt="logo" width="100" />
      </a>
      <ul>
        <li><a href="index.html">Home</a></li>  
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <div class="dancerinfo">
      <img
        src="https://cdn.glitch.com/431b1e78-c9c2-4248-b74c-c2958168407b%2F74109A29-B21B-4F25-A4A1-155F6C9AF916.jpeg?v=1596037307477"
      />
      <div>
        <h1 class="yk">
          More About Highly Anticipated
        </h1>
        <p class="ha">
          Highly Anticipated Was Created On November 27,2015. It Was Started By
          Jacquana Foxworth And Funded By The Head Of The Laffyette Garden
          Community Center Which Is Monique Smalls. Ms.Foxworth Was Inspired By
          Going To A Competitive Competition In Her Past And Decide To Create
          Group Of Her Own, She Started With 8 Dancers And Both Genders From
          Ages 6-21 And Won 2nd Place For Their First Show In 2015. The Original
          Colors That They Started With Was Yellow/Gold And Black Which Is Also
          Their Signature Color Along With Crowns.
        </p>
      </div>
    </div>
    <div>
      <iframe
        width="100%"
        height="500"
        src="https://www.youtube.com/embed/0sZAyMzuZpE"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <footer class="footer">
      Copyright &copy; Taniah 2020
    </footer>
  </body>
</html>
